# konovalovdemoretry

./: README.md  konovalov.sln
WpfApp/: App.xaml.cs  ApplicationState.cs  DictionaryWindow.xaml  DictionaryWindow.xaml.cs  InputDialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderEditWindow.xaml  OrderEditWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ProductImageConverter.cs  ProductRowBackgroundConverter.cs  ProductWindow.xaml  ProductWindow.xaml.cs  RelatedNameConverter.cs  WpfApp.csproj
WpfApp/Properties/: Settings.Designer.cs
pgDataAccess/: ApplicationDbContext.cs  DatabaseConfig.cs
pgDataAccess/Models/: Category.cs  Manufacturer.cs  Order.cs  OrderItem.cs  PickupPoint.cs  Product.cs  Role.cs  Supplier.cs  User.cs
pgDataAccess/Services/: AuthService.cs  ImportService.cs  OrderService.cs  ProductService.cs  Repository.cs
